<!DOCTYPE html>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>C19149</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Agregar Babel para compilar JSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>




    <style>
        body {
            background-color: white;
        }

        .letra {
            font-family: Sans-Bold;
            font-size: 45px;
            font-weight: bold;
            color: white;

        }

        .search {
            width: 350px;
            height: 45px;
            border-radius: 10px;
            background-color: white;
            color: black;
            font-size: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;


        }

        .buttonDos {
            background-color: #232f3e;
            border-color: white;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }



        .img {
            width: 180px;
            height: 180px;
            border-radius: 10%;
            margin: 10px;
            margin-top: 10px;
        }



        .letraProducto {
            font-family: Impact;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .buttonProducts1 {

            background-color: red;

            border-color: black;
            border-radius: 20px;
            height: 50px;
            width: 220px;
            color: black;
            font-size: 16px;
            margin: 4px 4px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
        }

        header {
            background-color: #222222;
            text-align: center;
            padding: 10px;
            height: 100px;
            max-width: auto;



        }

        footer {
            background-color: rgb(72, 69, 69);
            text-align: center;
            padding: 10px;
            margin-top: 40px;
            max-width: auto;

        }

        .col-sm-3 {
            border-color: blue;
            text-align: center;
            margin-top: 40px;
        }

        .containerC {
            background-color: orange;
            align-items: center;
            height: 250px;
            padding: 100px;
        }

        .carousel-inner {

            margin-left: 100px;
            margin-top: -100px;
        }


        .imgC {
            width: 450px;
            height: 200px;
            border-radius: 5px;
            margin: 10px;
            margin-bottom: 40px;

        }

        .textC {
            font-family: Sans-Bold;
            font-size: 40px;
            font-weight: bold;
            color: white;
            margin-left: 30px;
        }
    </style>

</head>

<body>




    <header>
        <div class="row">

            <div class="col-sm-3">
                <div class="letra">tienditica</div>
            </div>

            <div class="col-sm-3">
                <form action="">
                    <input class="search" placeholder="BUSCAR">


                </form>

            </div>

            <div class="col-sm-3">
                <button class="button">BUSCAR</button>
            </div>
            <div class="col-sm-3">
                <td>
                    <a href="Login.html">
                        <button class="buttonDos">
                            <img src="https://w7.pngwing.com/pngs/21/228/png-transparent-computer-icons-user-profile-others-miscellaneous-face-monochrome.png"
                                width="20" height="20">
                            Perfil
                        </button>
                    </a>
                </td>
                <button class="buttonDos">
                    <img src="https://e7.pngegg.com/pngimages/833/426/png-clipart-shopping-cart-shopping-cart.png"
                        width="20" height="20">
                    Carrito
                </button>
            </div>
        </div>
    </header>

    <div id="root"> </div>

    <script type="text/babel">

        const Productos = [
            {
                id: 1,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 2,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 3,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 4,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 5,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 6,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 7,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 8,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 9,
                name: 'CAMISA DE LOS LAKERSpppp',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 10,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 11,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            },
            {
                id: 12,
                name: 'CAMISA DE LOS LAKERS',
                imageUrl: 'https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1ca4d5f9-4053-4dc0-801d-0368b1e7a5c6/jersey-dri-fit-de-la-nba-swingman-los-angeles-lakers-association-edition-2022-23-hd2kRW.png',
                description: 'Camisa de los lakers para adulto',
                precio: 40
            }
        ];

        const Product = ({ product }) => {
            const { name, imageUrl, description, precio } = product;
            return (
                <div class="col-sm-3">
                    <div class="letraProducto">
                        {name}
                    </div>
                    <img class="img"
                        src={imageUrl} />
                    <p>{description}</p>
                    <p>{precio}</p>
                    <button class="buttonProducts1">
                        AGREGAR
                    </button>
                </div>
            );
        };


        const CarProducts = [
            {
                id: 1,
                description: "EN LA PRIMERA COMPRA",
                imageUrl: "https://cmsphoto.ww-cdn.com/superstatic/81328/art/grande/40930198-34559071.jpg?v=1576776980.5958636"
            },
            {
                id: 2,
                description: "LO MEJOR EN LIBROS",
                imageUrl: "https://es.literaturasm.com/sites/default/files/styles/blog_full/public/estanterias.jpg?itok=55YhACwn"
            },
            {
                id: 3,
                description: "DESCUENTOS EXCLUSIVOS",
                imageUrl: "https://www.iontics.com/wp-content/uploads/2018/02/descuentos-roles.jpg"
            },
            {
                id: 4,
                description: "LO MEJOR EN LAPTOPS",
                imageUrl: "https://images.unsplash.com/photo-1491472253230-a044054ca35f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFwdG9wJTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D"
            },
            {
                id: 5,
                description: "TODO EN DEPORTES",
                imageUrl: "https://static.vecteezy.com/system/resources/previews/005/425/792/non_2x/sports-3d-landscape-orientation-banner-with-copy-space-vector.jpg"
            },
            {
                id: 6,
                description: "LO ÚLTIMO EN MODA",
                imageUrl: "https://www.lavanguardia.com/files/image_449_220/files/fp/uploads/2020/03/16/5fa908320da3f.r_d.478-313.jpeg"
            }
        ];

        const CarouselApp = () => {
            return (
                <div className="containerC">
                    <div id="carouselExampleIndicators" className="carousel slide" data-bs-ride="carousel">
                        <div className="carousel-inner">
                            {CarProducts.map((carProduct) => (
                                <div key={carProduct.id} className={`carousel-item ${carProduct.id === 1 ? "active" : ""}`}>
                                    <span className="textC">{carProduct.description}</span>
                                    <img className="imgC" src={carProduct.imageUrl} alt={carProduct.text} />
                                </div>
                            ))}
                        </div>
                        <button className="carousel-control-prev btn-custom" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span className="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span className="visually-hidden">Previous</span>
                        </button>
                        <button className="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span className="carousel-control-next-icon" aria-hidden="true"></span>
                            <span className="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            );
        };

        const App = () => {
            const filas = [];
            for (let i = 0; i < Productos.length; i++) {
                filas.push(Productos);
            }
            return (
                <div>

                    <div style={{ display: 'flex', flexWrap: 'wrap' }}>
                        {filas[0].map(product => (
                            <Product key={product.id} product={product} />
                        ))}
                    </div>
                    <CarouselApp />

                    <div style={{ display: 'flex', flexWrap: 'wrap' }}>
                        {filas[1].map(product => (
                            <Product key={product.id} product={product} />
                        ))}
                    </div>


                    <div style={{ display: 'flex', flexWrap: 'wrap' }}>
                        {filas[2].map(product => (
                            <Product key={product.id} product={product} />
                        ))}
                    </div>
                </div>
            );
        };


        ReactDOM.render(<App />, document.getElementById('root'));
        ReactDOM.render(<CarouselApp />, document.getElementById('carousel'));


    </script>

    <footer>
        <h1 class="textC">COPYRIGHT</h1>
        <h2 class="textC">2024</h2>
        <h3 class="textC">C19149</h3>
        
    </footer>


</body>


</HTML>