<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px 2px;
            padding: 20px;
        }

        .product {
            border: 1px solid #808080;
            padding: 10px;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product .BTNComprar {
            border: 1px solid #808080;
            padding: 5px;
        }

        .product img {
            width: 110px;
            height: 110px;
        }

        .barra {
            display: flex;
            align-content: center;
            justify-content: flex-end;
            padding: 10px;
        }

        .barra .access {
            padding: 5px;
        }

        header {
            border: 1px solid #808080;
            background-color: gray;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #808080;
            padding-top: 10px;
            background-color: gray;

        }
    </style>
</head>
<body>
    <header class="header">
        <h1>AMAZON</h1>
        <div class="barra">
            <input id="search" type="search" id="search1" placeholder="Buscar" />
            <input id="btn1Search" type="button" value="Buscar">
            <div class="access">
                <a href="#">Carrito</a>
                <a href="#">Perfil</a>
            </div>
        </div>
    </header>
    <div>
        <div class="container">
            <div class="product">
                <h3>Computadora HP</h3>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
                    <h5>Esta computadora es rapida</h5>
                    <input id="btncomprar" type="button" class="BTNComprar" value="Comprar">
                </div>
            </div>
            <div class="product">
                <h3>Computadora HP</h3>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
                    <h5>Esta computadora es rapida</h5>
                    <input id="btncomprar" type="button" class="BTNComprar" value="Comprar">
                </div>
            </div>
            <div class="product">
                <h3>Computadora HP</h3>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
                    <h5>Esta computadora es rapida</h5>
                    <input id="btncomprar" type="button" class="BTNComprar" value="Comprar">
                </div>
            </div>
            <div class="product">
                <h3>Computadora HP</h3>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
                    <h5>Esta computadora es rapida</h5>
                    <input id="btncomprar" type="button" class="BTNComprar" value="Comprar">
                </div>
            </div>
            <div class="product">
                <h3>Computadora HP</h3>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
                    <h5>Esta computadora es rapida</h5>
                    <input id="btncomprar" type="button" class="BTNComprar" value="Comprar">
                </div>
            </div>
            <div class="product">
                <h3>Computadora HP</h3>
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
                    <h5>Esta computadora es rapida</h5>
                    <input id="btncomprar" type="button" class="BTNComprar" value="Comprar">
                </div>
            </div>

        </div>
        <footer>
            <p>Derechos de autor © 2024. de mi primer sitio</p>
        </footer>
    </div>
</body>
</html>
