<!DOCTYPE html>
<html>
<head>
    A
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://kit.fontawesome.com/b408879b64.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
</body>
</html>
    <head>
        
        <style> 
        .container{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 100px;

        }
        .product:hover{
            opacity: 0.7;
        }
        
        .buscador {
            background-color: gray;
            display: grid;
            align-items: center; 
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            padding: 5px; 
            width: auto; 
            max-width: auto;
            height: auto;
           
        }

        .footer{
            background-color: rgb(66, 63, 63);
            display: grid;
            align-items: center; 
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            padding: 5px; 
            width: auto; 
            max-width: auto;
            height: 100px;
        }

        #boton_carrito{
            align-items: flex-end ;
            border: none;
        }
        

        .secciones {
            background-color: #232F3E;
            display: flex;
      
            grid-gap: 5px;
            padding: 5px; 
            width: auto; 
            max-width: auto;
            height: auto; 
        }



        .product {
            border: 1px solid #ccc ;
            padding: 15px;
            width: 100px;
        }

        .product img{
            height: auto;
            width: 100px;
        }

        .buscador img{
            height: auto;
            width: 80px;
        }
        
        .buscador button{
            background-color: #ff7b00;
            margin: auto;
            padding: 5px;
            border: none;
        }

        .secciones button {
            background-color: transparent;
            color: white;
            margin: 1px; /* Margen entre botones */
            padding: 5px 10px; /* Padding interno de los botones */
            border: none; 
            font-weight: bold;
        }

        </style>    
    </head>
    
    <header>
        <div class="buscador">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="producto 1">
            <input placeholder="Buscar Amazon" id="search" type="search" id="search1" class="form">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>

            <button id="boton_carrito"><i class="fa-solid fa-cart-shopping"></i> </button>
        </div>
        </header>
    <body>
        

        <div class="secciones">
            <button > <i class="fa-solid fa-list-ul"></i> Todo</button>
            <button> Ofertas del día</button>
            <button> Servicio al Cliente</button>
            <button> Listas</button>
            <button>Tarjetas de Regalo</button>
            <button> Vender</button>
           
        </div>

        <div class="container">
            <div class="product">
                <h3>Producto 1</h3>
                <p> Precio: 0</p>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="producto 1">

            </div>
            <div class="product">
                <h3>Producto 2</h3>
                <p> Precio: 0</p>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="producto 1">

            </div>
            <div class="product">
                <h3>Producto 3</h3>
                <p> Precio: 0</p>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="producto 1">

            </div>
            <div class="product">
                <h3>Producto 4</h3>  
                <p> Precio: 0</p>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="producto 1">

            </div>
            <div class="product">
                <h3>Producto 5</h3>
                <p> Precio: 0</p>
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg" alt="producto 1">

            </div>

            <div class="product">
                <h3>Producto 6</h3>
                <p> Precio: 0</p>
                <img src="https://m.media-amazon.com/images/I/81Y26toqdTL._AC_SY200_.jpg" alt="producto 1">

            </div>

            <div class="product">
                <h3>Producto 7</h3>
                <p> Precio: 0</p>
                <img src="https://m.media-amazon.com/images/I/71wpE+ZIehL._AC_SY200_.jpg" alt="producto 1">

            </div>

            <div class="product">
                <h3>Producto 5</h3>
                <p> Precio: 0</p>
                <img src="https://m.media-amazon.com/images/I/51neRkHpUML._AC_SY200_.jpg" alt="producto 1">

            </div>
        </div>

        
    </body>
    <footer>
        <div class="footer"> 



        </div>
    </footer>

</htm>

  