<HTML>
    <head>
    
        <h1>AMAZON</h1>
        <style>
          body {
            background-color: white(89, 177, 148); /* Fondo de color gris para toda la página */
            font-family: "Times New Roman", Times, serif; /* Fuente Times New Roman */
          }
      
          h1 {
            color: rgb(6, 6, 246); /* Texto en color azul */
            font-size: 50px; /* Tamaño de fuente 50px */
            text-align: center;
          }

         
.grid-container {
    size: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
        </style>
      </head>

      <body>

       
        <div class="search">
            <form action="#">
                <input type="text"
                    placeholder=" Search"
                    name="search">
                <button>
                    
                    <i class="fa fa-search"

                        style="font-size: px;">
                    </i>
                </button>
            </form>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item"><img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg"></div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
    
      </body>
    
</HTML>
