<!DOCTYPE html>
<html>
<head>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px  5px;
            margin: 10px;
        }
        
        .search_Products {
            display: grid;
            grid-template-columns: 1fr 20%;
            grid-gap: 2px;
            margin-bottom: 10px;
            align-items: center;
        }

        .search_Products input[type="search"] {
            justify-content: center;
            width: 70%;
            height: 50px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search_Products button {
            justify-content: center;
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .product {
            border: 1px solid #ccc ;
            padding: 10px;
            text-align: center;
            justify-content: center; 
            align-items: center;
            flex-direction: column;
             
        }

        .product img {
            max-width: 200px;
            height: 200px;
        }

        .product .BTNBuy{
            justify-content: flex-end;
            width: 100px;
            height: 50px;
        }

        .item2 {
        grid-column: 7 / 4;
        }
    </style>    
</head>
<body>
    <div class="search_Products">
        <input id="search" type="search" class="form">
        <button>Search</button>

        <div class="item2">
            <button type="button">Amazon Cart</button>
            <button type="button">Sign in</button>
        </div>

    </div>

    <div class="container">
        <div class="product">
            <h3>Xbox</h3>
            <p>$349</p>
            <img src="xbox.jpg" alt="xbox">
            <input id="btnBuy" type="button" class="BTNBuy" value="Buy now">
            <input id="btnAddCart" type="button" class="BTNBuy" value="Add to Cart ">
        </div>
        <div class="product">
            <h3>PlayStation 4</h3>
            <p>$212</p>
            <img src="Playstation4.jpg" alt="ps4">
            <input id="btnBuy" type="button" class="BTNBuy" value="Buy now">
            <input id="btnAddCart" type="button" class="BTNBuy" value="Add to Cart ">
        </div>
        <div class="product">
            <h3>Hogwarts Legacy</h3>
            <p>$47</p>
            <img src="game.jpg" alt="game">
            <input id="btnBuy" type="button" class="BTNBuy" value="Buy now">
            <input id="btnAddCart" type="button" class="BTNBuy" value="Add to Cart ">
        </div>
        <div class="product">
            <h3>Keyboard Corsair</h3>  
            <p>$79</p>
            <img src="corsair.jpg" alt="Keyboard">
            <input id="btnBuy" type="button" class="BTNBuy" value="Buy now">
            <input id="btnAddCart" type="button" class="BTNBuy" value="Add to Cart ">
        </div>
    </div>
</body>
</html>
