<!DOCTYPE html>

<html>
<head>
    <title>Laboratorio 1</title>
</head>
<style>
    .principal {
        display: grid;
        height: 200px;
        margin:auto;
        grid-template-columns: 200px;
        grid-template-columns: repeat(4, 1fr);
    }
    .articulo {
        container-type: inline-size;
        container-name: sidebar;
        border: 1px solid rgb(19, 172, 210);
        margin: 2rem;
        
    }

    .header{
        background-color: gray;
        padding: 1rem;
    }

    .footer {
        background-color: grey;
        padding: 1rem;
    }
       
</style>
<body>
    <header class="header">
        <div class="buscador">
            <input type="text"> 
            <button> Buscar </button>     
        </div>
    </header>
    
    <div class="principal">
        <div class="articulo">
            <h2>Artículo 1</h2>
            <p> Descripción de artículo 1</p>
            <p> $10</p>
            <button> Agregar</button>
        </div>
        <div class="articulo">
            <h2>Artículo 2</h2>
            <p>Descripción de artículo 2</p>
            <p> $10</p>
            <button> Agregar</button>
        </div>
        <div class="articulo">
            <h2>Artículo 3</h2>
            <p> Descripción de artículo 3</p>
            <p> $10</p>
            <button> Agregar</button>
        </div>
        <div class="articulo">
            <h2>Artículo 4</h2>
            <p> Descripción de artículo 4</p>
            <p> $10</p>
            <button> Agregar</button>
        </div>
    </div>
</body>
<footer class="footer">

</footer>

</html>