<html>

	<head>
		<div>
		<style>
			.search {
  				background-size: 24px;
  				width: 500px;
  				border: transparent;
  				border-bottom: solid 1px #ccc;
 				padding: 10px 10px 10px 30px;
  				outline: none;
				margin:50px;
			}
			.container-item {
				display: grid;
				grid-template-columns: repeat(4,1fr);
				grid-gap: 20px;
			}
			.item{
  				display: grid;
  				grid-template-rows: max-content 200px 1fr;
				border: 1px solid #ccc;
				padding: 10px;
				text-align: center;
				border-radius: 12px;
			}
			.item:hover{
				
			}
			.item-img{
  				object-fit: cover;
 				width: 100%;
 				height: 100%;
			}
			.button {
  				transition-duration: 0.4s;
				background-color: #FFFFFF;
				border-radius: 12px;
				cursor: pointer;
			}
			.button:hover {
  				background-color: #04AA6D;
  				color: white;
			}
			.carrito{
				margin-top: 2rem;
				width: 100px;
 				height: 100px;
			}
			.user{
				width: 100px;
 				height: 100px;
			}
			.header{
				display: block;
				background: #8a9597;
				height: 300px;
				margin-bottom: 1rem;
				cursor: pointer;
			}
			.footer{
				background: #828282;
				height: 300px;
				margin-top: 1rem;
				cursor: pointer;
			}
		</style>
		</div>
	</head>

	<body>
		<header class="header">
			<input type="search" placeholder="Busca tu Archivo" class="search" />
			<img src="https://img.freepik.com/vector-premium/icono-carrito-compras-rapido_414847-513.jpg?size=338&ext=jpg&ga=GA1.1.1319243779.1710288000&semt=ais" class="carrito"></img>
			<img src="https://t3.ftcdn.net/jpg/05/11/52/90/360_F_511529094_PISGWTmlfmBu1g4nocqdVKaHBnzMDWrN.jpg" class="user"></img>
		</header>
		<div class="container-item">
			<div class="item">
				<h2>headset</h2>
				<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
				<h3>₡3000</h3>
				<button class="button">Buy</button>
			</div>
			<div class="item">
				<h2>headset</h2>
				<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
				<h3>₡3000</h3>
				<button class="button">Buy</button>
			</div>
			<div class="item">
				<h2>headset</h2>
				<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
				<h3>₡3000</h3>
				<button class="button">Buy</button>
			</div>
			<div class="item">
				<h2>headset</h2>
				<img src="https://m.media-amazon.com/images/I/61Qd3f00KqL._AC_UF894,1000_QL80_.jpg" class="item-img"></img>
				<h3>₡3000</h3>
				<button class="button">Buy</button>
			</div>
		</div>
		<footer class="footer">

		</footer>
	</body>

</html>