<html>
	<head>

		<style>
			.grid-container {
				display: grid;
				gap: 50px 100px;
				grid-template-columns: auto auto auto;
				padding: 50px;
			}

			.grid-item {
				background-color: #698ca8;
				padding: 10px;
				font-size: 30px;
				text-align: center;
			}

			.product-button {
				display: block;
				margin-top: 10px;
				padding: 10px 20px;
				background-color: #4CAF50;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
       		}

			.search-bar {
				margin-bottom: 20px;
				text-align: center;
			}

			.search-input {
				padding: 10px;
				font-size: 16px;
			}

			.search-button {
				padding: 10px 20px;
				font-size: 16px;
				background-color: #4CAF50;
				color: white;
				border: none;
				cursor: pointer;
			}
			
		</style>

	</head>
	<body>

		<div class="search-bar">
        
			<input type="text" class="search-input" placeholder="Search...">
					
			<button class="search-button">Search</button>
				
		</div>

		<h1>Productos</h1>

		<div class="grid-container">
			<div class="grid-item">
				<img src="img/audi.jpg" alt="producto1" width="104" height="142"/>
				<p>Audifonos</p>
				<button class="product-button">Agregar al carrito</button>
			</div>
			<div class="grid-item">
				<img src="img/micro.jpg" alt="producto2" width="104" height="142"/>
				<p>Microfono</p>
				<button class="product-button">Agregar al carrito</button>
			</div>
			<div class="grid-item">
				<img src="img/carro.jpg" alt="producto3" width="104" height="142"/>
				<p>Carro de juguete</p>
				<button class="product-button">Agregar al carrito</button>
			</div>  
			<div class="grid-item">
				<img src="img/celular" alt="producto4" width="104" height="142"/>
				<p>Celular</p>
				<button class="product-button">Agregar al carrito</button>
			</div>
			<div class="grid-item">
				<img src="img/florero.jpg" alt="producto5" width="104" height="142"/>
				<p>Florero</p>
				<button class="product-button">Agregar al carrito</button>
			</div>
			<div class="grid-item">
				<img src="img/mesa.jpg" alt="producto6" width="104" height="142"/>
				<p>Mesa de madera</p>
				<button class="product-button">Agregar al carrito</button>
			</div>  
			<div class="grid-item">
				<img src="img/tambor.jpg" alt="producto7" width="104" height="142"/>
				<p>Tambor</p>
				<button class="product-button">Agregar al carrito</button>
			</div>
			<div class="grid-item">
				<img src="img/rubik.jpg" alt="producto8" width="104" height="142"/>
				<p>Cubo Rubik</p>
				<button class="product-button">Agregar al carrito</button>
			</div>
			<div class="grid-item">
				<img src="img/spinner.jpg" alt="producto9" width="104" height="142"/>
				<p>Spinner</p>
				<button class="product-button">Agregar al carrito</button>
			</div> 
			<div class="grid-item">
				<img src="img/tren.jpg" alt="producto10" width="104" height="142"/>
				<p>Tren de juguete</p>
				<button class="product-button">Agregar al carrito</button>
			</div>  
			<div class="grid-item">
				<img src="img/lentes.jpg" alt="producto11" width="104" height="142"/>
				<p>Lentes de sol</p>
				<button class="product-button">Agregar al carrito</button>
			</div> 
			<div class="grid-item">
				<img src="img/tennis.avif" alt="producto12" width="104" height="142"/>
				<p>Tenis</p>
				<button class="product-button">Agregar al carrito</button>
			</div> 
		</div>
	
	</body>
</html>


